[33m4dd9e3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Fixing error
[33m7ac3d6c[m password settings updated
[33m8e85cb2[m password settings updated
[33m3ec6b9f[m password settings edited
[33mbc7866c[m password settings edited
[33mfbfb93f[m manage staff updated
[33m27c85b2[m manage staff edited
[33m6ea0ae7[m manage staff updated
[33md7c852b[m login page edited
[33made885f[m login page updated
[33m4855dcf[m login page fixed
[33m86a5845[m initial commit
